<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' id="meta"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/album.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500;600&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="effect.js"></script>
    <title>Squly</title>
    <meta name="description" content="Opis pod linkiem">
</head>
<body style="  background-image: url(img/altlo.png);">
    <div class="container">
        <div id="content">
       <h2>O albumie</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ducimus eius perspiciatis reiciendis aliquid. Ipsum aliquid quam voluptate corporis iusto velit autem deserunt nam id quia vero quae pariatur delectus, soluta perspiciatis! Itaque sunt hic illum ipsa iusto illo minima natus eum cum, doloribus sapiente consequuntur corporis tempora magnam, accusantium placeat, impedit sint temporibus ratione ducimus veritatis? Eveniet, omnis. Nihil molestiae dolorum, quibusdam recusandae iusto esse deleniti ex ea dolor expedita quod pariatur quidem in voluptatem voluptate nulla accusantium minima provident similique! Quis, doloremque odio voluptatibus, ipsa fugiat optio eos beatae sequi inventore minus quo praesentium architecto ut expedita magni?
        </p>
        <a href="index.html"><i class="demo-icon icon-left-open-big">Strona główna</i></a> 
        </div>
    </div>    
</body>
</html>